<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Harmony Output</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    body {
      background-color: #1e1e1e;
      color: #fff;
    }

    h2 {
      font-family: 'Source Code Pro', monospace;
      font-size: 13pt;
    }

    #process-window {
      position: fixed;
      bottom: 0%;
      right: 0px;
      left: 0px;
      width: 100%;
      height: 40%;
    }

    #processes {
      position: relative;
      padding-top: 1rem;
      height: calc(100% - 4rem);
    }

    .process-labels {
      height: 100%;
    }

    .process-label-row {
      background-color: #252525;
      height: 3rem;
      width: 100%;
    }

    .process-label-text {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 1rem;
      line-height: 3rem;
      font-weight: 600;
    }

    .process-bars {
      position: absolute;
      top: 0;
      padding-top: 1rem;
      left: 20.83333%;
      bottom: 0;
      overflow-x: scroll;
      overflow-y: visible;
    }

    .process-bar-row {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      padding-left: 12px;
      padding-right: 1rem;
      width: fit-content;
    }

    .process-bar {
      position: relative;
      background: #323232;
      border-radius: 5px;
      height: 2rem;
    }

    .process-block {
      position: absolute;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      height: 2rem;
    }

    .seekbar-button {
      background: #252525;
      color: #fff;
      width: 2.5rem;
      height: 2.5rem;
      margin-top: .25rem;
      margin-bottom: .25rem;
      margin-left: .25rem;
    }

    .seekbar-time {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      letter-spacing: normal;
      line-height: 3rem;
      font-weight: 600;
    }

    #seekbar-div {
      background-color: #3c3c3c;
      position: relative;
      top: 0%;
      width: 100%;
      height: 3rem;
    }

    #time-slider {
      flex-grow: 1;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    #time-slider:focus {
      outline: none;
    }

    #issue-box {
      display: flex;
      height: 2.5rem;
      line-height: .7rem;
      margin-top: 1rem;
      align-items: center;
      justify-content: center;
    }

    #issue-box-container {
      height: 5%;
    }

    #all-code {
      height: 40%
    }

    #shared-var-table {
      overflow-y: auto;
      height: calc(100% - 20px - 14pt);
    }

    details {
      font: 20px Calibri;
    }

    #shared-variables {
      height: calc(55% - 40px - 23pt);
      margin-top: calc(20px + 15pt);
    }

    #stack-trace-table {
      overflow: scroll;
      height: 100%;
      border: none;
      padding: 1rem;
    }

    #overlay {
      position: fixed; /* Sit on top of the page content */
      /* display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #1e1e1e;
      transition: opacity 1s ease-in-out;
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    }

    #harmonyLangIcon {
      position: absolute;
      top: calc(50% - 10rem);
      left: calc(50% - 4rem);
      width: 8rem;
      height: 8rem;
    }

    #loader {
      position: absolute;
      top: calc(50%);
      left: calc(50% - 2rem - 10px);
      border: 8px solid #00000000;
      border-radius: 50%;
      border-top: 8px solid #E7E7E7;
      border-bottom: 8px solid #E7E7E7;
      width: 4rem;
      height: 4rem;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #overlay-text {
      position: absolute;
      top: calc(50% + 6rem);
      left: calc(50% - 10rem);
      width: 20rem;
      text-align: center;
      transition: all 0.3s ease-in-out;
    }

    details>summary {
      font-family: "Courier New", Courier, monospace;
      color: white;
      padding: 2px 6px;
      width: 15em;
      /*background-color: lightblue;*/
      border: none;
      /*box-shadow: 3px 3px 4px green;*/
      cursor: pointer;
      transition: color 1s;
    }

    details>p {
      font-family: "Courier New", Courier, monospace;
      color: white;
      padding: 2px 6px;
      width: 15em;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 40px;
    }

    details>* {
      margin-left: 20px;
    }

    details[open]>summary {
      color: #a3a3ff;
    }

    #data-window {
      position: absolute;
      height: 60%;
      width: 100%;
      left: 0;
    }

    #separator {
      cursor: row-resize;
      background-color: #b1b1b1;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'><path d='M0 6 h20 M0 10 h20 M0 14 h20' fill='none' stroke='black'/></svg>");
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 18px;

      /* Prevent the browser's built-in drag from interfering */
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="overlay">
    <svg id="harmonyLangIcon" viewBox="0 0 264 264" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g filter="url(#filter0_d_unscrew)">
      <rect x="4" width="256" height="256" rx="10" fill="#FFEBEE"/>
      </g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M242.446 20.3866C242.446 19.2821 241.55 18.3866 240.446 18.3866L22.0914 18.3866C20.9869 18.3866 20.0914 19.2821 20.0914 20.3866L20.0914 22.0441C20.0914 23.1487 20.9869 24.0441 22.0914 24.0441L125.892 24.0441C115.032 28.6889 107.598 36.6686 106.622 44.9291C106.48 45.2036 106.4 45.5151 106.4 45.8452V63.6463L22.0914 63.6463C20.9869 63.6463 20.0914 64.5417 20.0914 65.6463L20.0914 67.3038C20.0914 68.4083 20.9869 69.3038 22.0914 69.3038L106.4 69.3038V108.906H22.0914C20.9869 108.906 20.0914 109.801 20.0914 110.906L20.0914 112.563C20.0914 113.668 20.9869 114.563 22.0914 114.563L106.4 114.563V154.166H22.0914C20.9869 154.166 20.0914 155.061 20.0914 156.166L20.0914 157.823C20.0914 158.928 20.9869 159.823 22.0914 159.823H106.4V199.425H22.0914C20.9869 199.425 20.0914 200.321 20.0914 201.425L20.0914 203.083C20.0914 204.187 20.9869 205.083 22.0914 205.083H106.4V249.757C106.4 250.861 107.295 251.757 108.4 251.757H110.251C111.356 251.757 112.251 250.861 112.251 249.757V205.083L240.446 205.083C241.55 205.083 242.446 204.187 242.446 203.083V201.425C242.446 200.321 241.55 199.425 240.446 199.425L112.251 199.425V172.084C119.303 178.403 131.962 181.173 145.321 178.445C158.614 175.73 168.997 168.307 172.848 159.823H240.446C241.55 159.823 242.446 158.928 242.446 157.823V156.166C242.446 155.061 241.55 154.166 240.446 154.166H174.398C174.548 152.59 174.462 151.006 174.119 149.434C171.447 137.206 154.222 130.368 135.646 134.162C125.725 136.188 117.425 140.837 112.251 146.592V114.563L240.446 114.563C241.55 114.563 242.446 113.668 242.446 112.563V110.906C242.446 109.801 241.55 108.906 240.446 108.906H155.164C168.209 103.3 176.286 92.8794 174.119 82.9588C172.781 76.8367 167.796 72.0658 160.819 69.3038L240.446 69.3038C241.55 69.3038 242.446 68.4084 242.446 67.3038V65.6463C242.446 64.5417 241.55 63.6463 240.446 63.6463L151.475 63.6463C166.659 58.5383 176.498 47.1135 174.133 36.2849C173.001 31.1042 169.257 26.8911 163.904 24.0441L240.446 24.0441C241.55 24.0441 242.446 23.1487 242.446 22.0441V20.3866ZM120.081 63.6463C117.045 62.4351 114.39 60.8423 112.251 58.9226V63.6463H120.081ZM112.251 69.3038V80.1171C116.334 75.5753 122.365 71.7223 129.602 69.3038H112.251ZM117.016 108.906H112.251V105.609C113.636 106.85 115.237 107.954 117.016 108.906Z" fill="#212121"/>
      <defs>
      <filter id="filter0_d_unscrew" x="0" y="0" width="264" height="264" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
      <feOffset dy="4"/>
      <feGaussianBlur stdDeviation="2"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      </defs>
    </svg>
    <div id="loader"></div>
    <h2 id="overlay-text">&nbsp;Harmony is processing...</h2>
  </div>
  <div id="data-window" class="pure-g">
    <table class="pure-u-1-2 pure-table" id="stack-trace-table"></table>
    <div class="pure-u-1-2" style="height: 100%; background-color: #1e1e1e">
      <div id="issue-box-container">
        <div id="issue-box">
          <div style="order: 1; padding-left: 10px; padding-right: 10px; background-color: #252526">
            <h2 style="color: #ffffff">Issue</h2>
          </div>
          <div style="order: 5; padding-left: 10px; padding-right: 10px; background-color: #3C3C3C">
            <h2 id="issue-value" style="color: #F44336">None</h2>
          </div>
        </div>
      </div>
      <div id="all-code">
        <h2 style="background-color: #3c3c3c; padding: 10px; margin-bottom: 0px;">Assembly</h2>
        <div style="height:100%; overflow:auto;">
          <table id="code-table"></table>
        </div>
      </div>
      <div id="shared-variables">
        <h2 style="background-color: #3c3c3c; padding: 10px; margin-bottom: 0px;">Shared Variables</h2>
        <div id="shared-var-table"></div>
      </div>
    </div>
  </div>
  <div id="process-window" style="background-color: #1e1e1e">
    <div id="separator"></div>
    <div class="pure-g" id="seekbar-div">
      <button class="pure-button seekbar-button" style="margin-left: 1rem" id="button-back">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="pure-button seekbar-button" id="button-play">
        <i class="fas fa-play"></i>
      </button>
      <button class="pure-button seekbar-button" style="margin-right: 1rem;" id="button-forward">
        <i class="fas fa-chevron-right"></i>
      </button>
      <p class="seekbar-time" id="start-time">00:08:32</p>
      <input type="range" min="0" max="100" value="0" id="time-slider">
      <p class="seekbar-time" id="end-time">00:42:03</p>
    </div>
    <div class="pure-g" id="processes">
      <div class="pure-u-5-24 process-labels" id="process-labels"></div>
      <div class="pure-u-19-24 process-bars" id="process-bars">
        <div id="process-slider"
          style="width: 24px; height: 100%; position: absolute; top: 0; overflow: hidden; z-index: 1;">
          <svg width="24" height="1800" viewBox="0 0 16 1200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
              <line x1="8" y1="1200" x2="8.00003" y2="2.00006" stroke="#E0E0E0" stroke-width="2" />
            </g>
            <g filter="url(#filter1_d)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 3C12 1.89543 11.1046 1 10 1H6C4.89543 1 4 1.89543 4 3V8.39445C4 8.7893 4.11688 9.17531 4.3359 9.50385L6.33591 12.5039C7.12755 13.6913 8.87247 13.6913 9.66411 12.5038L11.6641 9.50385C11.8831 9.17531 12 8.7893 12 8.39445V3Z"
                fill="#E0E0E0" />
            </g>
            <circle cx="8" cy="8" r="2" fill="#C4C4C4" />
            <defs>
              <filter id="filter0_d" x="3" y="6.10352e-05" width="10" height="608" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="2" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
              <filter id="filter1_d" x="0" y="1" width="16" height="20.3944" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
              </filter>
            </defs>
          </svg>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  const BAR_LEN_FACTOR = 5;
  const PLAY_SPEED = 200;
  const COLOR_MAP = ['#c62828', '#AD1457', '#6A1B9A', '#4527A0', '#283593', '#1565C0', '#0277BD', '#00838F',
    '#00695C', '#2E7D32', '#558B2F', '#9E9D24', '#F9A825', '#FF8F00', '#EF6C00', '#D84315', '#4E342E',
    '#424242', '#37474F'
  ];
  let time = 0;
  let maxTime = 0;
  let processLengthPx = 0;

  let harmonyData;

  let timeStartText;
  let timeEndText;
  let timeSlider;
  let playButton;
  let backButton;
  let forwardButton;

  let processLabels;
  let processBars;
  let processSlider;

  let playTimer;
  let playing = false;

  let codeTable;
  let sharedVariableTable;
  let stackTraceTable;

  let issueDisplay;

  let overlay;
  let overlayLoader;
  let overlayText;

  document.addEventListener('DOMContentLoaded', (event) => {
    timeStartText = document.getElementById("start-time");
    timeEndText = document.getElementById("end-time");
    timeSlider = document.getElementById("time-slider");
    playButton = document.getElementById("button-play");
    backButton = document.getElementById("button-back");
    forwardButton = document.getElementById("button-forward");
    processBars = document.getElementById("process-bars");
    processLabels = document.getElementById("process-labels");
    processSlider = document.getElementById("process-slider");
    codeTable = document.getElementById("code-table");
    sharedVariableTable = document.getElementById("shared-var-table");
    stackTraceTable = document.getElementById("stack-trace-table");
    issueDisplay = document.getElementById("issue-value");
    overlay = document.getElementById("overlay");
    overlayLoader = document.getElementById("loader");
    overlayText = document.getElementById("overlay-text");
  });

  /**
   * This function initializes the state and callback functions for the resize
   * bar. This is done by modifying the height attribute of the process window
   * in response to the bar being dragged.
   * Source: https://stackoverflow.com/a/55202728
   */
  function initResizeBar()
  {
    let   mouseDetails; // remember mouse down info
    const resizeBar = document.getElementById("separator");
    const resizeBarHeight = resizeBar.clientHeight;
    const processWindow = document.getElementById("process-window");
    const dataWindow = document.getElementById("data-window");

    resizeBar.onmousedown = onMouseDown;
    function onMouseDown(e)
    {
      mouseDetails = {
        e,
        initialHeight: processWindow.offsetHeight
      };
      document.onmousemove = onMouseMove;
      document.onmouseup = () => {
        document.onmousemove = document.onmouseup = null;
      }
    }
    function onMouseMove(e) {
      const deltaY = e.clientY - mouseDetails.e.clientY;
      const documentHeight = getDocumentHeight();

      const newHeight = fitInBounds(mouseDetails.initialHeight - deltaY, resizeBarHeight, documentHeight);
      console.log("Body Height", documentHeight);
      const heightPercentage = (newHeight / documentHeight) * 100;
      dataWindow.style.height = (100 - heightPercentage).toString() + '%';
      processWindow.style.height = heightPercentage.toString() + '%';
      console.log(dataWindow, dataWindow.style.height);
    }
  }

  /**
   * Inserts a row element(s) to the code-table given a macro-step.
   */
  function insertCodeBlock(block) {
    const header =
      `<span style="color: #A5D6A7">${block.filename}<span>: <span style="color: #788585">${block.line_number} ${block.executed_line}</span>`
    const emptyCell = makeTableCell();
    const contentCell = makeTableCell(header);
    contentCell.style.fontFamily = '"Courier New", Courier, monospace';
    const tableRow = makeTableRow(emptyCell, contentCell);
    codeTable.appendChild(tableRow);

    const firstPc = block.first_pc;
    block.code.forEach((c, idx) => {
      const pc = idx + firstPc
      const pcCell = makeTableCell(pc);
      pcCell.style.fontFamily = '"Courier New", Courier, monospace';
      pcCell.style.color = '#788585';
      const codeCell = makeTableCell(`<span title="${c.explanation}">${c.code}</span>`);
      codeCell.style.fontFamily = '"Courier New", Courier, monospace';
      codeCell.style.color = '#E7E7E7'
      const tableRow = makeTableRow(pcCell, codeCell);
      tableRow.setAttribute("id", `code-pc-${pc}`);
      codeTable.appendChild(tableRow);
    });
  }

  /**
   * Creates an html-tag string which is customized for colors based on
   * the type of the given value.
   */
  function createHtmlValue(v) {
    const typeofV = typeof v;
    const create = (color, value) => `<span style="color: ${color}">${value}</span>`;
    if (typeofV === "string") {
      if (v.startsWith("?")) {
        return create("#ed85ff", `${v}`);
      } else {
        return create("#bc6021", `"${v}"`);
      }
    }
    if (typeofV === "boolean" || typeofV === "number") {
      const s = v.toString()
      return create("#24a583", s[0].toUpperCase() + s.substring(1));
    }
    if (v == null) {
      return create("#a01c1c", 'None');
    } else {
      return create("#ffffff", JSON.stringify(v));
    }
  }
  /**
   * Creates a collapseable html entry that represents the values in the
   * given object.
   */
  function makeCollapseable(summary, obj) {
    const collapseable = document.createElement("details");
    const summaryElement = document.createElement("summary");
    summaryElement.innerText = summary;
    summaryElement.style.fontSize = "15px";
    collapseable.appendChild(summaryElement);
    Object.entries(obj).forEach(([k, v]) => {
      if (v == null || typeof v !== 'object') {
        const p = document.createElement("p");
        p.innerHTML = `${k}: ${createHtmlValue(v)}`;
        p.style.fontSize = "15px";
        collapseable.appendChild(p);
      } else {
        const header = Array.isArray(v) ? "[Array]" : "[object Object]"
        const subcollapseable = makeCollapseable(`${k}: ${header}`, v);
        collapseable.appendChild(subcollapseable);
      }
    });
    collapseable.setAttribute("open", "true");
    return collapseable;
  }

  /**
   * Displays the shared variables on the the current state.
   */
  let lastSlice = null;
  function setSharedVariablesTable(slice) {
    if (slice === lastSlice) return;
    const collapseable = makeCollapseable("Shared Variables", slice ?? {});
    while (sharedVariableTable.firstChild != null) sharedVariableTable.removeChild(sharedVariableTable.firstChild);
    sharedVariableTable.appendChild(collapseable);
    lastSlice = slice;
  }

  /**
   * Scrolls the code-table to the given pc and highlights that line of code.
   */
  let lastHighlighted = null;
  function moveAndHighlightCode(pc) {
    if (lastHighlighted != null) {
      const line = document.getElementById(`code-pc-${lastHighlighted}`)
      line.style.backgroundColor = "";
    }
    const line = document.getElementById(`code-pc-${pc}`)
    line.style.backgroundColor = "rgba(0, 255, 255, 0.2)";
    lastHighlighted = pc;
    line.scrollIntoView();
  }

  /**
   * Initializes the window and displays the execution [data] about the program.
   * See the _loadData() function in src/outputPanel.ts for the data given
   * to initialize the window.
   */
  let initWindow = (data) => {
    harmonyData = data;
    initResizeBar();

    // Get all process names in order
    let totalDuration = 0;
    let processObjects = new Map();
    if (data.issues != null && data.issues.length > 0) {
      issueDisplay.textContent = data.issues[0];
    }
    data.codeBlock.forEach(block => insertCodeBlock(block));

    // Builds the process blocks on the bottom.
    data.processes.forEach(p => {
      if (!processObjects.has(p.pid)) {
        // Label Generation
        const labelContainer = document.createElement("div");
        labelContainer.setAttribute('class', 'process-label-row');
        const label = document.createElement('p');
        label.setAttribute('class', 'process-label-text');
        label.textContent = p.name;
        labelContainer.appendChild(label);
        processLabels.appendChild(labelContainer);
        // Row Generation
        const row = document.createElement("div");
        row.setAttribute('class', 'process-bar-row');
        const bar = document.createElement("div");
        bar.setAttribute('class', "process-bar");
        row.appendChild(bar);
        processObjects.set(p.pid, bar);
        processBars.appendChild(row);
      }

      const processBar = processObjects.get(p.pid);
      p.slices.forEach(s => {
        const processBlock = document.createElement("div");
        processBlock.setAttribute('class', 'process-block');
        processBlock.style.left = `${totalDuration / BAR_LEN_FACTOR}rem`;
        processBlock.style.width = `${s.duration / BAR_LEN_FACTOR}rem`;
        processBlock.style.cursor = "pointer";
        const currentTime = totalDuration;
        processBlock.addEventListener("click", (e) => {
          e.preventDefault();
          updateWindow(currentTime);
        })
        // processBlock.style.border = "2px solid rgb(255, 255, 255, 0.2)";
        processBar.appendChild(processBlock);
        totalDuration += s.duration;
      });
    });

    maxTime = totalDuration;

    let processNum = 0;
    processObjects.forEach((processBar, processId) => {
      processBar.style.width = `${maxTime / BAR_LEN_FACTOR}rem`;
      const blocks = processBar.childNodes;
      blocks.forEach((block) => {
        block.style.background = COLOR_MAP[processNum % COLOR_MAP.length];
      });
      processNum++;
    });
    processLengthPx = convertRemToPixels(maxTime / BAR_LEN_FACTOR);

    timeSlider.max = maxTime;
    timeEndText.innerHTML = timeFormat(maxTime);

    timeSlider.addEventListener('input', (e) => {
      e.preventDefault();
      updateWindow(timeSlider.value);
    }, false);

    playButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (playing) {
        window.clearInterval(playTimer);
        playButton.firstElementChild.setAttribute('class', 'fas fa-play');
        playing = false;
      } else {
        playTimer = window.setInterval(playExecution, PLAY_SPEED);
        playButton.firstElementChild.setAttribute('class', 'fas fa-pause');
        playing = true;
      }
    }, false);

    forwardButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (time < maxTime) {
        updateWindow(time + 1);
      }
    }, false);

    backButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (time > 0) {
        updateWindow(time - 1);
      }
    }, false);

    // processSlider.addEventListener('drag', (e, drag) => {
    //     e.preventDefault();
    //     console.log(drag.offsetX);
    //     let timeDelta = Math.floor((drag.offsetX / processLengthPx) * maxTime);
    //     time += timeDelta;
    //     updateWindow();
    // }, false);
    updateWindow(time);
  }

  /**
   * Plays the execution video. This is done by running this callback which increments
   * the current time and other related visual properties. This is done until the
   * time value reaches the maximum time.
   *
   * The function is wrapped in the playTimer function, which is the callback function
   * used for setInterval and clearInterval.
   */
  let playExecution = () => {
    if (time < maxTime) {
      time++;
    } else {
      window.clearInterval(playTimer);
      playButton.firstElementChild.setAttribute('class', 'fas fa-play');
      playing = false;
    }
    updateWindow(time);
  }

  /**
   * Updates the current stack trace table's list of variables.
   *
   * - level is a number denoting position of the corresponding stack trace scope on the table, where the top row is 0
   * and each row after increases by 1.
   * - id is the HTML id of the table cell displaying the variables, in the form `trace-variables-row-${row}`.
   * - nodeId is the uid of the node corresponding to the current state.
   * - row is a the table row, starting at 0 from the top row and skipping the header row.
   */
  function showStackTraceVariables(level, id, nodeId, row) {
    const trace = harmonyData.nodes[nodeId].context_bag[row].traces[level];
    const cell = document.getElementById(id);
    while (cell.firstChild != null) cell.removeChild(cell.firstChild);
    trace.variables.forEach(v => {
      const line = document.createElement("div");
      line.innerHTML = `${v.name} = ${createHtmlValue(v.value)}`;
      cell.appendChild(line);
    });
  }

  /**
   * Updates the stack trace table for a specific node.
   * This will display all of the running/blocked processes, as well as the stack for
   * each of those processes at that point.
   */
  function updateStackTrace(nodeId) {
    const node = harmonyData.nodes[nodeId];
    const contextBag = node.context_bag;
    const tbl = stackTraceTable;
    tbl.style.fontFamily = '"Courier New", Courier, monospace';

    while (tbl.firstChild != null) tbl.removeChild(tbl.firstChild);

    const buildHeader = (...headers) => {
      const row = document.createElement("tr");
      headers.forEach(h => {
        const header = document.createElement("th");
        header.innerText = h;
        row.appendChild(header);
      });
      return row;
    }
    const header = buildHeader('Process', 'Status', 'Stack Trace', 'Variables');
    tbl.appendChild(header);

    contextBag.forEach((bag, rowNumber) => {
      let processName = `${bag.process_name}`
      if (bag.number_of_copies > 1) processName += `: [${bag.number_of_copies} copies]`
      const processCell = makeTableCell(processName);

      const statusCell = document.createElement("td");
      if (bag.blocked) {
        statusCell.innerText = "blocked";
        statusCell.style.color = "#701f1f";
      } else if (bag.failed) {
        statusCell.innerText = "failed";
        statusCell.style.color = "#d71616";
      } else if (bag.choosing != null) {
        statusCell.innerText = "choosing";
        statusCell.style.color = "#19a7ee";
      } else if (bag.stopped) {
        statusCell.innerText = "stopped";
        statusCell.style.color = "#fff000";
      } else {
        statusCell.innerText = "running";
        statusCell.style.color = "#30ea30";
      }

      const scopes = bag.locs;
      const variablesCell = makeTableCell();
      const variableCellId = `trace-variables-row-${rowNumber}`;
      variablesCell.id = variableCellId;

      const stackTraceCell = makeTableCell();
      scopes.lines.forEach((l, level) => {
        const line = document.createElement("div");
        line.innerHTML = l.map((x, i) => {
          if (i === 0) {
            return `<span onclick="moveAndHighlightCode(${x});" style="color: rgb(50,177,224); text-decoration:underline; cursor: pointer" >${x}</span>`
          } else if (i === 1 && x != null) {
            // Can jump to the stack of variables.
            return `<span style="cursor: pointer; color: rgb(71,226,92); text-decoration: underline" onclick="showStackTraceVariables(${level}, '${variableCellId}', ${nodeId}, ${rowNumber});">${x}</span>`
          } else {
            return x || "";
          }
        }).join(" ");
        stackTraceCell.appendChild(line);
      });
      if (scopes.failure != null) {
        const line = document.createElement("div");
        line.innerText = scopes.failure;
        line.style.color = "#d71616";
        stackTraceCell.appendChild(line);
      }

      tbl.appendChild(makeTableRow(processCell, statusCell, stackTraceCell, variablesCell));
      if (bag.traces.length > 0) showStackTraceVariables(0, variableCellId, nodeId, rowNumber);
    });
  }

  /**
   * The primary function which updates the overall state of the window.
   */
  let updateWindow = (newTime) => {
    if (newTime != null) time = newTime;
    timeSlider.value = time;
    timeStartText.innerHTML = timeFormat(time);
    processSlider.style.left = `${convertRemToPixels(time / BAR_LEN_FACTOR)}px`;

    const {
      currentStep,
      currentSlice,
      currentNodeId
    } = getStateAtTime();
    if (currentStep != null) {
      const [pc] = currentStep;
      moveAndHighlightCode(pc);
    }
    setSharedVariablesTable(currentSlice);
    updateStackTrace(currentNodeId);
  }

  /**
   * Returns the state of the program at the current time shown in the bottom progress bars.
   * @returns {{currentStep: *, currentNodeId: null, currentSlice: null}}
   */
  const getStateAtTime = () => {
    let duration = 0;
    let currentProcess = harmonyData.processes[0];
    for (const p of harmonyData.processes) {
      duration += p.duration;
      currentProcess = p;
      if (duration >= time) {
        duration -= p.duration;
        break;
      }
    }
    let steps = [];
    for (const step of currentProcess.steps) {
      if (step.steps != null) {
        for (let i = step.steps[0]; i <= step.steps[1]; i++) {
          steps.push([i, null]);
        }
      } else {
        steps.push(step.choose);
      }
    }
    let currentStep = steps[time - duration];
    let currentSlice = null;
    let currentUid = null;
    for (const slice of currentProcess.slices) {
      duration += slice.duration;
      if (duration >= time) {
        currentSlice = slice.shared_values;
        currentUid = slice.uid
        break;
      }
    }
    return {
      "currentStep": currentStep,
      "currentSlice": currentSlice,
      "currentNodeId": currentUid
    };
  }

  /**
   * Listens for an event posted from either src/outputPanel.ts or from
   * src/feature/standaloneHtml.ts
   */
  window.addEventListener('message', event => {
    const message = event.data; // The command and JSON data our extension sent
    switch (message.command) {
      case 'load':
        overlay.addEventListener("transitionend", (event) => {
          overlay.style.display = "none";
        }, false);
        overlay.style.opacity = 0;
        initWindow(message.jsonData);
      break;
      case 'message':
        overlayLoader.style.display = "none";
        overlayText.style.top = "50%";
        overlayText.textContent = message.jsonData;
      break;
    }
  });

  // Utility Functions

  /**
   * Given the time in seconds, convert it to a readable string that shows the
   * hours, minutes, and seconds. Each time unit value should be represented with
   * two digits at minimum, e.g. 3 seconds should be displayed as "03".
   */
  let timeFormat = (t) => {
    let hours = Math.floor(t / 3600);
    let minutes = Math.floor((t - (hours * 3600)) / 60);
    let seconds = t - (hours * 3600) - (minutes * 60);

    if (hours < 10) {
      hours = "0" + hours;
    }
    if (minutes < 10) {
      minutes = "0" + minutes;
    }
    if (seconds < 10) {
      seconds = "0" + seconds;
    }
    return hours + ':' + minutes + ':' + seconds;
  }

  function convertRemToPixels(rem) {
    return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
  }

  /**
   * Gets the height of the current document. Uses JQuery's implementation.
   * @returns {number} A pixel measurement.
   */
  function getDocumentHeight() {
    const body = document.body, html = document.documentElement;
    return Math.max( body.scrollHeight, body.offsetHeight,
            html.clientHeight, html.scrollHeight, html.offsetHeight);
  }

  /**
   * Fits the value in between a lower and upper bound.
   * @param value The value to fit.
   * @param min The lower bound.
   * @param max The upper bound.
   * @requires min <= max
   * @returns {number} value if (min <= value <= max) else min if (value < min) else max if (value > max).
   */
  function fitInBounds(value, min, max) {
    return Math.min(Math.max(value, min), max);
  }

  const makeTableCell = (content) => {
    const cell = document.createElement("td");
    if (content != null) {
      cell.innerHTML = content;
    }
    return cell;
  }
  const makeTableRow = (...cells) => {
    const tableRow = document.createElement("tr");
    if (cells != null) {
      cells.forEach(c => {
        tableRow.appendChild(c);
      });
    }
    return tableRow;
  }
</script>

</html>
